<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroungColor"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_app"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:alpha="0"
        android:src="@drawable/weather_logo_1" />

    <TextView
        android:id="@+id/txt_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_app"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:fontFamily="cursive"
        android:text="@string/splashMsg"
        android:textColor="@color/Whitecolor"
        android:textSize="50sp"
        android:textStyle="bold"
        android:translationX="-1000px" />


</RelativeLayout>